{
  "name": "business-ops-backups",
  "version": "1.0.0",
  "description": "AES-256 Encrypted Database Backup Automation & Verification for Sanchay Path",
  "scripts": {
    "backup": "ts-node scripts/backup.ts",
    "restore-test": "ts-node scripts/restore_test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
